{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@ionic/angular/common",
    "@ionic/angular"
  ],
  "cSpell.words": [
    "Blendshapes",
    "Fileset",
    "fontawesome",
    "fortawesome",
    "homescreen",
    "Landmarker",
    "mediapipe",
    "POPIA"
  ],
  "java.configuration.updateBuildConfiguration": "automatic"
}
